# Service.External.Ftx

./: README.md  Service.External.Ftx.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.External.Ftx/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.External.Ftx.csproj  Startup.cs
src/Service.External.Ftx.Client/: AutofacHelper.cs  External.FtxClientFactory.cs  Service.External.Ftx.Client.csproj
src/Service.External.Ftx.Domain.Models/: IHelloMessage.cs
src/Service.External.Ftx.Grpc/: IHelloService.cs  Service.External.Ftx.Grpc.csproj
src/Service.External.Ftx.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.External.Ftx/GrpcServices/: ExternalMarketSettingsManagerGrpc.cs
src/Service.External.Ftx/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.External.Ftx/Services/: BalanceCache.cs  ExternalMarketGrpc.cs  FtxConst.cs  HelloService.cs  MarketInfoData.cs  OrderBookManager.cs  OrderBookSourceGrpc.cs
src/Service.External.Ftx/Settings/: SettingsModel.cs
test/Service.External.Ftx.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
